DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
JWT_SECRET="ta_chaine_secrete_pour_jwt"
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="api"
CLOUDINARY_API_SECRET="apisecrete"
PORT=3000 
